name: Release

# Tag a release:  git tag v0.1.0 && git push origin v0.1.0
on:
  push:
    tags:
      - "v*"

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - name: Syntax-check the card
        run: node --check dist/doorbell-card.js

      - name: Verify version matches tag
        run: |
          TAG="${GITHUB_REF_NAME#v}"
          PKG="$(node -p "require('./package.json').version")"
          if [ "$TAG" != "$PKG" ]; then
            echo "::error::Tag v$TAG does not match package.json version $PKG"; exit 1
          fi

      - name: Create GitHub release
        uses: softprops/action-gh-release@v2
        with:
          name: ${{ github.ref_name }}
          generate_release_notes: true
          files: |
            dist/doorbell-card.js
